No files changed, compilation skipped

Ran 1 test for test/vault/common/ERC4626Math.t.sol:VaultCommonERC4626MathTest
[PASS] test_PreviewMintRoundsUpWithVirtualBalances() (gas: 1429)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.38s (133.92ms CPU time)

Ran 3 tests for test/libraries/CheckpointsBranches.t.sol:CheckpointsV2BranchesTest
[PASS] test_trace208_allReachableBranches() (gas: 195919)
[PASS] test_trace256_allReachableBranches() (gas: 330771)
[PASS] test_trace512_allReachableBranches() (gas: 418987)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.38s (134.44ms CPU time)

Ran 3 tests for test/AdapterRegistry.t.sol:AdapterRegistryTest
[PASS] test_whitelistAdapterFactory() (gas: 66629)
[PASS] test_whitelistAdapterFactoryCanBeRepeated() (gas: 95872)
[PASS] test_whitelistAdapterFactoryRevertNotOwner() (gas: 39603)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.60s (160.28ms CPU time)

Ran 3 tests for test/service/NetworkMiddlewareService.t.sol:MiddlewareServiceTest
[PASS] test_Create(address) (runs: 100, μ: 201570, ~: 201617)
[PASS] test_SetMiddlewareRevertAlreadySet(address) (runs: 100, μ: 207888, ~: 207982)
[PASS] test_SetMiddlewareRevertNotNetwork(address) (runs: 100, μ: 59682, ~: 59729)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 1.64s (199.45ms CPU time)

Ran 3 tests for test/NetworkRegistry.t.sol:NetworkRegistryTest
[PASS] test_Create() (gas: 30503)
[PASS] test_Register() (gas: 121609)
[PASS] test_RegisterRevertEntityAlreadyRegistered() (gas: 143835)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 560.21µs (291.04µs CPU time)

Ran 4 tests for test/mocks/MockERC4626OffsetVault.t.sol:MockERC4626OffsetVaultTest
[PASS] test_SimulatesConvertToAssetsPriceDeltaAfterDepositAndWithdraw() (gas: 1774699)
[PASS] test_SimulatesHundredXMaximumSharePriceAfterSupplyChanges() (gas: 441055)
[PASS] test_SimulatesVirtualSharePriceChangeAfterNearFullWithdraw() (gas: 473591)
[PASS] test_UsesAssetAdjustedDecimalOffsetAndAllowsTotalAssetsChanges() (gas: 238605)
Suite result: ok. 4 passed; 0 failed; 0 skipped; finished in 1.75s (155.84ms CPU time)

Ran 1 test for test/adapters/AdapterNoAccountShape.t.sol:AdapterNoAccountShapeTest
[PASS] test_ConstructorsDoNotRequireAccountBeacon() (gas: 14430)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 667.46µs (455.92µs CPU time)

Ran 1 test for test/common/Registry.t.sol:FactoryTest
[PASS] test_Create() (gas: 304423)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.76s (323.95ms CPU time)

Ran 12 tests for test/service/OptInService.t.sol:OperatorOptInServiceTest
[PASS] test_Create() (gas: 732060)
[PASS] test_IncreaseNonce() (gas: 329239)
[PASS] test_OptInRevertAlreadyOptedIn() (gas: 365990)
[PASS] test_OptInRevertNotEntity() (gas: 157336)
[PASS] test_OptInRevertNotWhereEntity() (gas: 162769)
[PASS] test_OptInWithExpiredDeadline() (gas: 265207)
[PASS] test_OptInWithInvalidSignature() (gas: 271873)
[PASS] test_OptInWithSignature() (gas: 365280)
[PASS] test_OptOutRevertNotOptedIn() (gas: 247492)
[PASS] test_OptOutWithExpiredDeadline() (gas: 370722)
[PASS] test_OptOutWithInvalidSignature() (gas: 377606)
[PASS] test_OptOutWithSignature() (gas: 428486)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 159.44ms (158.86ms CPU time)

Ran 1 test for test/common/Entity.t.sol:EntityTest
[PASS] test_Create() (gas: 1094859)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 656.82ms (595.00ms CPU time)

Ran 5 tests for test/common/MigratableEntity.t.sol:MigratableEntityTest
[PASS] test_Create() (gas: 1076772)
[PASS] test_DefaultInitializeAndMigrateHooksDoNotRevert() (gas: 635683)
[PASS] test_Migrate(uint256,uint256,uint256,uint256) (runs: 100, μ: 2627479, ~: 2627501)
[PASS] test_MigrateRevertNotFactory() (gas: 1777738)
[PASS] test_ReinitRevertAlreadyInitialized() (gas: 1705654)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 488.44ms (488.06ms CPU time)

Ran 1 test for test/common/MigratableEntityProxy.t.sol:MigratableEntityProxyTest
[PASS] test_MigrateRevertProxyDeniedAdminAccess() (gas: 1742459)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 632.67µs (217.75µs CPU time)

Ran 10 tests for test/common/MigratablesFactory.t.sol:MigratablesFactoryTest
[PASS] test_BlacklistRevertAlreadyBlacklisted() (gas: 720424)
[PASS] test_BlacklistRevertInvalidVersion() (gas: 32504)
[PASS] test_Create() (gas: 2471734)
[PASS] test_CreateRevertInvalidVersion() (gas: 728322)
[PASS] test_Migrate(uint256) (runs: 100, μ: 2468993, ~: 2468926)
[PASS] test_MigrateRevertImproperOwner() (gas: 1767761)
[PASS] test_MigrateRevertInvalidVersion() (gas: 1771928)
[PASS] test_MigrateRevertOldVersion() (gas: 1759135)
[PASS] test_WhitelistRevertAlreadyWhitelisted() (gas: 671498)
[PASS] test_WhitelistRevertInvalidImplementation() (gas: 572974)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 32.59ms (32.21ms CPU time)

Ran 7 tests for test/common/Factory.t.sol:FactoryTest
[PASS] test_BlacklistRevertAlreadyBlacklisted() (gas: 453889)
[PASS] test_BlacklistRevertIinvalidType() (gas: 34539)
[PASS] test_Create() (gas: 1028031)
[PASS] test_CreateRevertInvalidIndex() (gas: 781312)
[PASS] test_WhitelistRevertAlreadyWhitelisted() (gas: 375152)
[PASS] test_WhitelistRevertInvalidImplementation1() (gas: 305846)
[PASS] test_WhitelistRevertInvalidImplementation2() (gas: 675971)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 160.20ms (159.80ms CPU time)

Ran 9 tests for test/integration/actions/ActionScripts.t.sol:ActionScriptsTest
[PASS] test_OptInNetwork() (gas: 894606)
Logs:
  Opt in network 
      network:0xec4C0A328Ed00dA9afb2a33E015F13c87f565650
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0x7133415b33B438843D581013f98A08704316633c&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0xb1138ad1000000000000000000000000ec4c0a328ed00da9afb2a33e015f13c87f565650

[PASS] test_OptInVault() (gas: 893669)
Logs:
  Opt in vault 
      vault:0x73978491d0fc78C23479bE0Ac207331CEf28EEa0
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0xb361894bC06cbBA7Ea8098BF0e32EB1906A5F891&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0xb1138ad100000000000000000000000073978491d0fc78c23479be0ac207331cef28eea0

[PASS] test_RegisterOperator() (gas: 771912)
Logs:
  Register operator
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0xAd817a6Bc954F678451A71363f04150FDD81Af9F&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0x2acde098

[PASS] test_SetHook() (gas: 621856)
Logs:
  Set hook 
      vault:0x73978491d0fc78C23479bE0Ac207331CEf28EEa0
      hook:0x000000000000000000000000000000000000dEaD
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0x248BebF5095F71F9ec35251582EC8214eac8EdFB&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0x3dfd3873000000000000000000000000000000000000000000000000000000000000dead

[PASS] test_SetMaxNetworkLimit() (gas: 675810)
Logs:
  Set max network limit 
      vault:0x73978491d0fc78C23479bE0Ac207331CEf28EEa0
      identifier:1
      maxNetworkLimit:1000000000000000000000
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0x248BebF5095F71F9ec35251582EC8214eac8EdFB&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0x23f752d5000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000003635c9adc5dea00000

[PASS] test_SetNetworkLimit() (gas: 824062)
Logs:
  Set network limit 
      vault:0x73978491d0fc78C23479bE0Ac207331CEf28EEa0
      subnetwork:0xec4c0a328ed00da9afb2a33e015f13c87f565650000000000000000000000001
      networkLimit:500000000000000000000
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0x248BebF5095F71F9ec35251582EC8214eac8EdFB&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0x02145348ec4c0a328ed00da9afb2a33e015f13c87f56565000000000000000000000000100000000000000000000000000000000000000000000001b1ae4d6e2ef500000

[PASS] test_SetOperatorNetworkShares() (gas: 968580)
Logs:
  Set operator network shares 
      vault:0x73978491d0fc78C23479bE0Ac207331CEf28EEa0
      subnetwork:0xec4c0a328ed00da9afb2a33e015f13c87f565650000000000000000000000001
      operator:0x1A7265dd7ab8D8491FE129dB3752D290Ca573eeF
      operatorNetworkShares:1000
  Simulation link:
  https://dashboard.tenderly.co/TENDERLY_USERNAME/TENDERLY_PROJECT/simulator/new?network=1&contractAddress=0x248BebF5095F71F9ec35251582EC8214eac8EdFB&from=0x1804c8AB1F12E6bbf3894d4083f33e07309d1f38&rawFunctionInput=0xa33bc287ec4c0a328ed00da9afb2a33e015f13c87f5656500000000000000000000000010000000000000000000000001a7265dd7ab8d8491fe129db3752d290ca573eef00000000000000000000000000000000000000000000000000000000000003e8

[PASS] test_SetResolver() (gas: 473673)
[PASS] test_VetoSlash() (gas: 2858627)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 2.21s (3.30ms CPU time)

Ran 3 tests for test/OperatorRegistry.t.sol:OperatorRegistryTest
[PASS] test_Create() (gas: 30503)
[PASS] test_Register() (gas: 121587)
[PASS] test_RegisterRevertEntityAlreadyRegistered() (gas: 143791)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 507.17µs (288.67µs CPU time)

Ran 3 tests for test/service/MetadataService.t.sol:MetadataServiceTest
[PASS] test_Create(string) (runs: 100, μ: 228970, ~: 251766)
[PASS] test_SetMetadataURLRevertAlreadySet(string) (runs: 100, μ: 238684, ~: 261533)
[PASS] test_SetMetadataURLRevertNotEntity(string) (runs: 100, μ: 60747, ~: 60811)
Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 46.08ms (45.65ms CPU time)

Ran 2 tests for test/libraries/ERC4626Math.t.sol:ERC4626MathTest
[PASS] test_previewFunctionsBootstrapWithVirtualBalances() (gas: 4405)
[PASS] test_previewFunctionsUseExpectedRounding() (gas: 4303)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 240.04µs (68.96µs CPU time)

Ran 5 tests for test/adapters/AdapterFactory.t.sol:AdapterFactoryTest
[PASS] test_CreateAllowsMultipleAdaptersForSameVault() (gas: 1075767)
[PASS] test_CreateRevertsForNonVault() (gas: 158670)
[PASS] test_CreateUsesMigratablesFactorySaltAndInitializesAdapterVault() (gas: 622475)
[PASS] test_InitializeRevertsForNonVault() (gas: 210014)
[PASS] test_SeparateFactoriesCanCreateForSameVault() (gas: 3363137)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 2.83s (518.93ms CPU time)

Ran 1 test for test/delegator/BaseDelegator.t.sol:BaseDelegatorTest
[PASS] test_DefaultHooksReturnZeroValues() (gas: 1529580)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 356.33µs (114.21µs CPU time)

Ran 1 test for test/slasher/BaseSlasher.t.sol:BaseSlasherTest
[PASS] test_DefaultInitializeHookReturnsZeroValues() (gas: 1276040)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 348.21µs (114.96µs CPU time)

Ran 1 test for test/DelegatorFactory.t.sol:DelegatorFactoryTest
[PASS] test_Create() (gas: 1568892)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 2.54s (576.38ms CPU time)

Ran 1 test for test/SlasherFactory.t.sol:SlasherFactoryTest
[PASS] test_Create() (gas: 1417061)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 1.56s (576.43ms CPU time)

Ran 10 tests for test/libraries/Checkpoints.t.sol:CheckpointsTrace208Test
[PASS] testAt(uint48[],uint208[],uint32) (runs: 100, μ: 4430096, ~: 4809345)
[PASS] testLatest(uint48[],uint208[]) (runs: 100, μ: 4296982, ~: 4435177)
[PASS] testLatestCheckpoint(uint48[],uint208[]) (runs: 100, μ: 4320721, ~: 4459982)
[PASS] testLength(uint48[],uint208[]) (runs: 100, μ: 4265468, ~: 4401999)
[PASS] testLookup(uint48[],uint208[],uint48) (runs: 100, μ: 4300536, ~: 4667517)
[PASS] testPop(uint48[],uint208[]) (runs: 100, μ: 4154965, ~: 4287504)
[PASS] testPush(uint48[],uint208[],uint48) (runs: 100, μ: 4714494, ~: 5143465)
[PASS] testUpperLookupRecentCheckpoint(uint48[],uint208[],uint48) (runs: 100, μ: 4494692, ~: 4883230)
[PASS] testUpperLookupRecentCheckpointWithHint(uint48[],uint208[],uint48,uint32) (runs: 100, μ: 4098416, ~: 4384815)
[PASS] testUpperLookupRecentWithHint(uint48[],uint208[],uint48,uint32) (runs: 100, μ: 4098226, ~: 4384577)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 1.37s (1.37s CPU time)

Ran 2 tests for test/adapters/AppAdapterUniversalDelegator.t.sol:AppAdapterUniversalDelegatorTest
[PASS] test_ObservedStakeAtSurvivesRealDelegatorForceDeallocateUntilDurationExpires() (gas: 294307)
[PASS] test_StakeDoesNotDecreaseInSameBlockAfterRealDelegatorForceDeallocate() (gas: 328265)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 4.24s (473.92µs CPU time)

Ran 12 tests for test/hints/Hints.t.sol:HintsTest
[PASS] test_baseDelegatorDispatchesFullRestakeHints() (gas: 116768)
[PASS] test_baseDelegatorDispatchesNetworkRestakeHints() (gas: 131676)
[PASS] test_baseDelegatorDispatchesOperatorNetworkSpecificHints() (gas: 102915)
[PASS] test_baseDelegatorDispatchesOperatorSpecificHints() (gas: 101958)
[PASS] test_directDelegatorHintReadersAndLateBranchEvaluation() (gas: 4557571)
[PASS] test_directSlasherHintReadersReturnEncodedCheckpoints() (gas: 63738)
[PASS] test_hints_selfStaticDelegateCallCoversSuccessAndReverts() (gas: 78911)
[PASS] test_optInServiceHintReturnsEncodedCheckpoint() (gas: 54813)
[PASS] test_slasherHintsWrapSlashableStakeHints() (gas: 460589)
[PASS] test_subnetworkHelpersRoundTrip() (gas: 2789)
[PASS] test_vaultHintsReturnEncodedCheckpoints() (gas: 158551)
[PASS] test_vetoSlasherHintBuildersReturnEncodedCheckpoints() (gas: 435471)
Suite result: ok. 12 passed; 0 failed; 0 skipped; finished in 2.35s (458.87ms CPU time)

Ran 10 tests for test/libraries/Checkpoints.t.sol:CheckpointsTrace256Test
[PASS] testAt(uint48[],uint256[],uint32) (runs: 100, μ: 8631028, ~: 9293903)
[PASS] testLatest(uint48[],uint256[]) (runs: 100, μ: 8346622, ~: 8669007)
[PASS] testLatestCheckpoint(uint48[],uint256[]) (runs: 100, μ: 8366236, ~: 8688610)
[PASS] testLength(uint48[],uint256[]) (runs: 100, μ: 8259386, ~: 8582333)
[PASS] testLookup(uint48[],uint256[],uint48) (runs: 100, μ: 8333128, ~: 9048068)
[PASS] testPop(uint48[],uint256[]) (runs: 100, μ: 8130498, ~: 8452788)
[PASS] testPush(uint48[],uint256[],uint48) (runs: 100, μ: 8848132, ~: 9630432)
[PASS] testUpperLookupRecentCheckpoint(uint48[],uint256[],uint48) (runs: 100, μ: 8575514, ~: 9216023)
[PASS] testUpperLookupRecentCheckpointWithHint(uint48[],uint256[],uint48,uint32) (runs: 100, μ: 7964191, ~: 8537185)
[PASS] testUpperLookupRecentWithHint(uint48[],uint256[],uint48,uint32) (runs: 100, μ: 7963539, ~: 8536487)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 1.87s (1.87s CPU time)

Ran 2 tests for test/libraries/CheckpointsBranches.t.sol:CheckpointsV1BranchesTest
[PASS] test_trace208_hintBranchesAndBoundaryLookups() (gas: 191187)
[PASS] test_trace256_hintBranchesAndEmptyPopRevert() (gas: 317099)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 439.54µs (261.71µs CPU time)

Ran 2 tests for test/invariant/AppAdapterInvariants.t.sol:AppAdapterInvariantsTest
[PASS] invariant_ObservedGuaranteesSurviveUntilDurationOrSlash() (runs: 1, calls: 8, reverts: 0)

╭----------------------------+-----------------------+-------+---------+----------╮
| Contract                   | Selector              | Calls | Reverts | Discards |
+=================================================================================+
| AppAdapterInvariantHandler | forceDeallocate       | 2     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | observeCurrentStakeAt | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | requestWithdraw       | 2     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | slash                 | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | sweepPending          | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | warp                  | 1     | 0       | 0        |
╰----------------------------+-----------------------+-------+---------+----------╯

[PASS] invariant_SingleBlockStakeDoesNotDecreaseWithoutSlash() (runs: 1, calls: 8, reverts: 0)

╭----------------------------+-----------------------+-------+---------+----------╮
| Contract                   | Selector              | Calls | Reverts | Discards |
+=================================================================================+
| AppAdapterInvariantHandler | forceDeallocate       | 2     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | observeCurrentStakeAt | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | requestWithdraw       | 2     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | slash                 | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | sweepPending          | 1     | 0       | 0        |
|----------------------------+-----------------------+-------+---------+----------|
| AppAdapterInvariantHandler | warp                  | 1     | 0       | 0        |
╰----------------------------+-----------------------+-------+---------+----------╯

Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 4.89s (1.46s CPU time)

Ran 3 tests for test/integration/SymbioticCoreIntegrationExample.t.sol:SymbioticCoreIntegrationExample
[PASS] test_Network() (gas: 3154181)
Logs:
  Network: 0x8C723B6ccC052cb6d3a7Be06025C8523c0B623Bd
  Identifier: 0
  Collateral: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
  Network Vaults: 1
  Confirmed Network Vaults: 1
  Operators: 20
  Confirmed Network Operators: 3
  Confirmed Network Vault: 0x837D1A3EFebD7F39268BF20F070B531Ca9362E9E
  Confirmed Network Operators: 3
  Operator: 0x6880B692B02B3A371936A1D96B6aEB6E9355b4Ca
  Stake: 16092931963518258664009
  Operator: 0xaB8292098AF7386472D47F417c5b1552dA69D029
  Stake: 16092931963518258664009
  Operator: 0x96374191071a61a473fA79F4552E0112488a24BC
  Stake: 16092931963518258664009

[PASS] test_NetworkAdvanced() (gas: 135698122)
Logs:
  Network: 0x8C723B6ccC052cb6d3a7Be06025C8523c0B623Bd
  Identifier: 0
  Collateral: 0x7f39C581F595B53c5cb19bD0b3f8dA6c935E2Ca0
  Network Vaults: 6
  Confirmed Network Vaults: 4
  Operators: 20
  Confirmed Network Operators: 14
  Confirmed Network Operators: 11
  Confirmed Network Operators: 12
  Confirmed Network Operators: 11
  Confirmed Network Vault: 0x837D1A3EFebD7F39268BF20F070B531Ca9362E9E
  Confirmed Network Operators: 14
  Operator: 0xcecBF6Cc5c0523Ef83dDEB3DEc5247cd53807110
  Stake: 16092931963518258664009
  Operator: 0x5d688a44045450e7c9CEeF35249664b513Af7D2a
  Stake: 16092931963518258664009
  Operator: 0xb0D7cc79b25922371a7383E5c8ed7baC04656fB0
  Stake: 16092931963518258664009
  Operator: 0xBC9bA3d93bb33e1CFaB4b5F3E6a3c6ea3e9751dc
  Stake: 16092931963518258664009
  Operator: 0xCC03F380A161fCa336c83692bD2F62fA9904cF81
  Stake: 16092931963518258664009
  Operator: 0x596a38B62cb02899BD67C7bD847Da91E27b36eE0
  Stake: 16092931963518258664009
  Operator: 0x9E629bc9630737FF3D886C58D24C8147eFA6B141
  Stake: 16092931963518258664009
  Operator: 0x9E02354204E0103bEaa96Df5c613466aA7edCA02
  Stake: 16092931963518258664009
  Operator: 0xe426132370c7429e7A21D66b7Ca49C608047F93B
  Stake: 16092931963518258664009
  Operator: 0x45bBA2B6dd8867B9b45FA7F5A72C9ad2616ba778
  Stake: 16092931963518258664009
  Operator: 0xaB8292098AF7386472D47F417c5b1552dA69D029
  Stake: 16092931963518258664009
  Operator: 0x438bc2FD6569178e4Ed893906EF8f37a08698C73
  Stake: 16092931963518258664009
  Operator: 0x4d8C3b57886111d47F741eb9A685Be3986D28387
  Stake: 16092931963518258664009
  Operator: 0xE0853837c2709aF04eD8dF24f9e735b9EcE9f619
  Stake: 16092931963518258664009
  Confirmed Network Vault: 0x9569300D333504b62F17de7151A8778106BB8feE
  Confirmed Network Operators: 11
  Operator: 0x6880B692B02B3A371936A1D96B6aEB6E9355b4Ca
  Stake: 31189569139709374989543
  Operator: 0xb0D7cc79b25922371a7383E5c8ed7baC04656fB0
  Stake: 31189569139709374989543
  Operator: 0x596a38B62cb02899BD67C7bD847Da91E27b36eE0
  Stake: 31189569139709374989543
  Operator: 0x9eDE936E7c626F72D1fba93695982EB7913BEDd7
  Stake: 31189569139709374989543
  Operator: 0x9E629bc9630737FF3D886C58D24C8147eFA6B141
  Stake: 31189569139709374989543
  Operator: 0x9E02354204E0103bEaa96Df5c613466aA7edCA02
  Stake: 31189569139709374989543
  Operator: 0x45bBA2B6dd8867B9b45FA7F5A72C9ad2616ba778
  Stake: 31189569139709374989543
  Operator: 0xa743A5307e9E37c53B145C7FfAED04Fd80CFcFDf
  Stake: 31189569139709374989543
  Operator: 0x3792ed7B960FCe31484f2624322a4EC5bDCc498f
  Stake: 31189569139709374989543
  Operator: 0x438bc2FD6569178e4Ed893906EF8f37a08698C73
  Stake: 31189569139709374989543
  Operator: 0x96374191071a61a473fA79F4552E0112488a24BC
  Stake: 31189569139709374989543
  Confirmed Network Vault: 0xfafeE41ff376f47A38d730a44Bd0B57eCBF1B52C
  Confirmed Network Operators: 12
  Operator: 0x6880B692B02B3A371936A1D96B6aEB6E9355b4Ca
  Stake: 31780384076768689188274
  Operator: 0x5d688a44045450e7c9CEeF35249664b513Af7D2a
  Stake: 31780384076768689188274
  Operator: 0xb0D7cc79b25922371a7383E5c8ed7baC04656fB0
  Stake: 31780384076768689188274
  Operator: 0xBC9bA3d93bb33e1CFaB4b5F3E6a3c6ea3e9751dc
  Stake: 31780384076768689188274
  Operator: 0xCC03F380A161fCa336c83692bD2F62fA9904cF81
  Stake: 31780384076768689188274
  Operator: 0x85A40F51a504F6Cb692b354526eB96512FdD512b
  Stake: 31780384076768689188274
  Operator: 0x9E629bc9630737FF3D886C58D24C8147eFA6B141
  Stake: 31780384076768689188274
  Operator: 0xe426132370c7429e7A21D66b7Ca49C608047F93B
  Stake: 31780384076768689188274
  Operator: 0xa743A5307e9E37c53B145C7FfAED04Fd80CFcFDf
  Stake: 31780384076768689188274
  Operator: 0x3792ed7B960FCe31484f2624322a4EC5bDCc498f
  Stake: 31780384076768689188274
  Operator: 0x438bc2FD6569178e4Ed893906EF8f37a08698C73
  Stake: 31780384076768689188274
  Operator: 0x4d8C3b57886111d47F741eb9A685Be3986D28387
  Stake: 31780384076768689188274
  Confirmed Network Vault: 0x20268922898be5E428E6Ab66474E7029931E4Ddb
  Confirmed Network Operators: 11
  Operator: 0x5d688a44045450e7c9CEeF35249664b513Af7D2a
  Stake: 11949219383374583449354
  Operator: 0xb0D7cc79b25922371a7383E5c8ed7baC04656fB0
  Stake: 11949219383374583449354
  Operator: 0xCC03F380A161fCa336c83692bD2F62fA9904cF81
  Stake: 11949219383374583449354
  Operator: 0x596a38B62cb02899BD67C7bD847Da91E27b36eE0
  Stake: 11949219383374583449354
  Operator: 0x85A40F51a504F6Cb692b354526eB96512FdD512b
  Stake: 11949219383374583449354
  Operator: 0x9eDE936E7c626F72D1fba93695982EB7913BEDd7
  Stake: 11949219383374583449354
  Operator: 0x9E629bc9630737FF3D886C58D24C8147eFA6B141
  Stake: 11949219383374583449354
  Operator: 0x9E02354204E0103bEaa96Df5c613466aA7edCA02
  Stake: 11949219383374583449354
  Operator: 0xe426132370c7429e7A21D66b7Ca49C608047F93B
  Stake: 11949219383374583449354
  Operator: 0x45bBA2B6dd8867B9b45FA7F5A72C9ad2616ba778
  Stake: 11949219383374583449354
  Operator: 0x3792ed7B960FCe31484f2624322a4EC5bDCc498f
  Stake: 11949219383374583449354
  Confirmed Network Vault: 0x837D1A3EFebD7F39268BF20F070B531Ca9362E9E
  Neighbor Networks: 4
  Neighbor Network: 0x9baadc917ff56e4b59518649676208c974825364000000000000000000000000
  Neighbor Network: 0xf6f5b53151ec3b32c6966858901c1fe685815b9d000000000000000000000000
  Neighbor Network: 0xc8b8d2313e3655958140bc1dcb3fa0991f20d137000000000000000000000000
  Neighbor Network: 0xc8b8d2313e3655958140bc1dcb3fa0991f20d137000000000000000000000001
  Confirmed Network Vault: 0x9569300D333504b62F17de7151A8778106BB8feE
  Neighbor Networks: 0
  Confirmed Network Vault: 0xfafeE41ff376f47A38d730a44Bd0B57eCBF1B52C
  Neighbor Networks: 0
  Confirmed Network Vault: 0x20268922898be5E428E6Ab66474E7029931E4Ddb
  Neighbor Networks: 0

[PASS] test_Simple() (gas: 9681627)
Logs:
  Vault: 0xFb7136816E1119B344C9F11f0A10b37D521cd6D9
  Vault: 0x50A19bE52bfDc7fBFC8651219BeE77C98d12ab08
  Vault: 0x353C2539c5d508c47443e7B9361aBF837965017B
  Vault: 0x20871db3b9a5ADCB09c1962000C0f8cC754A4630
  Stake before new staker: 205352103463932365975
  Total stake before new staker: 2568101292322814879321
  Stake after new staker: 897997123048615803321
  Total stake after new staker: 11230211589278252598196
  User stake: 8662110296955437718875

Suite result: ok. 3 passed; 0 failed; 0 skipped; finished in 6.59s (115.72ms CPU time)

Ran 1 test for test/POC.t.sol:POCTest
[PASS] test_POC() (gas: 450)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 4.96s (61.04µs CPU time)

Ran 15 tests for test/delegator/UniversalDelegatorSweepPending.t.sol:UniversalDelegatorSweepPendingTest
[PASS] test_AddAdapterAddsToDeallocationRouteAndReusesStableIndex() (gas: 862356)
[PASS] test_AddAdapterRevertsIfAdapterVaultDoesNotMatchDelegatorVault() (gas: 381950)
[PASS] test_AddAdapterUsesVaultWhitelistContext() (gas: 3952677)
[PASS] test_DeallocatableBubblesUnexpectedAdapterRevert() (gas: 1321048)
[PASS] test_DeallocatableSimulatesFullDeallocationWithoutMutatingState() (gas: 2125422)
[PASS] test_DeallocateAllRevertsUnlessCalledBySelf() (gas: 29841)
[PASS] test_DecreaseLimitsReducesCallerFiniteLimits() (gas: 737802)
[PASS] test_LimitsAreStoredByAdapterAddress() (gas: 697835)
[PASS] test_OnWithdrawRequestAllowsWithdrawalQueueCaller() (gas: 1017706)
[PASS] test_SetAutoAllocateAdaptersRevertsIfAdapterIsNotInAdapters() (gas: 1067428)
[PASS] test_SetAutoAllocateAdaptersRevertsOnDuplicateAdapters() (gas: 646322)
[PASS] test_SwapAdaptersSwapsAdaptersInRoute() (gas: 1737070)
[PASS] test_SweepPendingDoesNotRequestStalePendingAfterFill() (gas: 1728591)
[PASS] test_SweepPendingOnlyDeallocatesPendingAssetsNetOfVaultFreeAssets() (gas: 1800457)
[PASS] test_SweepPendingStoresPendingAdapterIndexes() (gas: 1785525)
Suite result: ok. 15 passed; 0 failed; 0 skipped; finished in 317.75ms (317.13ms CPU time)

Ran 1 test for test/VaultFactory.t.sol:VaultFactoryTest
[PASS] test_Create() (gas: 977667)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 5.02ms (541.33µs CPU time)

Ran 2 tests for test/invariant/VaultInvariants.t.sol:VaultInvariantsTest
[PASS] invariant_Totals() (runs: 1, calls: 8, reverts: 0)

╭--------------+----------+-------+---------+----------╮
| Contract     | Selector | Calls | Reverts | Discards |
+======================================================+
| VaultHandler | claim    | 2     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | deposit  | 3     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | redeem   | 1     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | slash    | 1     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | withdraw | 1     | 0       | 0        |
╰--------------+----------+-------+---------+----------╯

[PASS] invariant_UserBalance() (runs: 1, calls: 8, reverts: 0)

╭--------------+----------+-------+---------+----------╮
| Contract     | Selector | Calls | Reverts | Discards |
+======================================================+
| VaultHandler | claim    | 2     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | deposit  | 3     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | redeem   | 1     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | slash    | 1     | 0       | 0        |
|--------------+----------+-------+---------+----------|
| VaultHandler | withdraw | 1     | 0       | 0        |
╰--------------+----------+-------+---------+----------╯

Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 2.55s (1.79s CPU time)

Ran 2 tests for test/invariant/WithdrawalQueueClaimInvariants.t.sol:WithdrawalQueueClaimInvariantsTest
[PASS] invariant_ClaimTransfersMatchFillPriceModel() (runs: 1, calls: 8, reverts: 0)

╭-----------------------------+------------------+-------+---------+----------╮
| Contract                    | Selector         | Calls | Reverts | Discards |
+=============================================================================+
| WithdrawalQueueClaimHandler | claimLimited     | 2     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | decreaseAssets   | 1     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | fill             | 1     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | increaseAssets   | 2     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | transferPosition | 2     | 0       | 0        |
╰-----------------------------+------------------+-------+---------+----------╯

[PASS] invariant_ClaimableMatchesFillPriceModel() (runs: 1, calls: 8, reverts: 0)

╭-----------------------------+------------------+-------+---------+----------╮
| Contract                    | Selector         | Calls | Reverts | Discards |
+=============================================================================+
| WithdrawalQueueClaimHandler | claimLimited     | 2     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | decreaseAssets   | 1     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | fill             | 1     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | increaseAssets   | 2     | 0       | 0        |
|-----------------------------+------------------+-------+---------+----------|
| WithdrawalQueueClaimHandler | transferPosition | 2     | 0       | 0        |
╰-----------------------------+------------------+-------+---------+----------╯

Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 951.79ms (951.03ms CPU time)

Ran 10 tests for test/vault/WithdrawalQueueFill.t.sol:WithdrawalQueueFillTest
[PASS] test_ClaimPaysCurrentNftOwner() (gas: 673842)
[PASS] test_ClaimableUsesFilledRequest() (gas: 533432)
[PASS] test_ClaimableUsesSharePriceCheckpointsAcrossFills() (gas: 1073443)
[PASS] test_FillCheckpointsOneAtomUpwardDriftWithSixDecimalSharePriceTolerance() (gas: 997970)
[PASS] test_FillCheckpointsSmallDownwardSharePriceDrift() (gas: 628492)
[PASS] test_FillCheckpointsTinyDownwardSharePriceDriftToAvoidOverpay() (gas: 772696)
[PASS] test_FillMarksSharesFilledEvenWhenRedeemRoundsToZero() (gas: 668337)
[PASS] test_FillSkipsUpwardSharePriceDriftBelowOneTenthMicroToken() (gas: 682229)
[PASS] test_PendingAssetsUsesPreviewRedeemOfPendingShares() (gas: 370947)
[PASS] test_RequestWithdrawNotifiesDelegatorAndFillRedeemsPendingShares() (gas: 545017)
Suite result: ok. 10 passed; 0 failed; 0 skipped; finished in 134.54ms (133.76ms CPU time)

Ran 9 tests for test/adapters/AppAdapter.t.sol:AppAdapterTest
[PASS] test_DeallocationPreservesStakeUntilDurationAndSettlesAfterDuration() (gas: 576159)
[PASS] test_InitializeRejectsZeroBurner() (gas: 220983)
[PASS] test_InitializeStoresConfiguredBurner() (gas: 15182)
[PASS] test_SlashRejectsCallerOutsideConfiguredNetworkMiddleware() (gas: 331638)
[PASS] test_SlashTransfersToBurnerAndCallsHook() (gas: 1349175)
[PASS] test_SlashUsesConfiguredPairAndReturnsSlashedAmount() (gas: 539625)
[PASS] test_StakeUsesDurationShiftedCheckpoint() (gas: 316899)
[PASS] test_SyncClosesPendingByRestoringStake() (gas: 513334)
[PASS] test_ZeroStateViewsReturnZeroAndSlashRevertsInsufficientSlash() (gas: 125452)
Suite result: ok. 9 passed; 0 failed; 0 skipped; finished in 106.96s (893.20ms CPU time)

Ran 1 test for test/VaultConfigurator.t.sol:VaultConfiguratorTest
[PASS] test_Create(address,address,uint48,bool,bool,uint256,bool,address) (runs: 100, μ: 1471859, ~: 1471920)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 37.81s (37.81s CPU time)

Ran 58 tests for test/vault/VaultTokenized.t.sol:VaultTokenizedTest
[PASS] test_Claim(uint256,uint256) (runs: 100, μ: 1964089, ~: 1964218)
[PASS] test_ClaimBatch(uint256,uint256,uint256) (runs: 100, μ: 2307086, ~: 2307035)
[PASS] test_ClaimBatchRevertAlreadyClaimed(uint256,uint256,uint256) (runs: 100, μ: 2181955, ~: 2181904)
[PASS] test_ClaimBatchRevertInsufficientClaim(uint256,uint256,uint256) (runs: 100, μ: 2191680, ~: 2191629)
[PASS] test_ClaimBatchRevertInvalidEpoch(uint256,uint256,uint256) (runs: 100, μ: 2181820, ~: 2181769)
[PASS] test_ClaimBatchRevertInvalidLengthEpochs(uint256,uint256,uint256) (runs: 100, μ: 2117959, ~: 2117908)
[PASS] test_ClaimBatchRevertInvalidRecipient(uint256,uint256,uint256) (runs: 100, μ: 2148235, ~: 2148184)
[PASS] test_ClaimRevertAlreadyClaimed(uint256,uint256) (runs: 100, μ: 1942747, ~: 1942876)
[PASS] test_ClaimRevertInsufficientClaim(uint256,uint256) (runs: 100, μ: 1852356, ~: 1852485)
[PASS] test_ClaimRevertInvalidEpoch(uint256,uint256) (runs: 100, μ: 1842363, ~: 1842492)
[PASS] test_ClaimRevertInvalidRecipient(uint256,uint256) (runs: 100, μ: 1837629, ~: 1837758)
[PASS] test_Create2(address,uint48,bool,bool,uint256) (runs: 100, μ: 2088933, ~: 2089154)
[PASS] test_CreateRevertInvalidCollateral(uint48) (runs: 100, μ: 184023, ~: 183840)
[PASS] test_CreateRevertInvalidEpochDuration() (gas: 185188)
[PASS] test_CreateRevertMissingRoles1(uint48) (runs: 100, μ: 173298, ~: 173115)
[PASS] test_CreateRevertMissingRoles2(uint48) (runs: 100, μ: 173057, ~: 172874)
[PASS] test_CreateRevertMissingRoles3(uint48) (runs: 100, μ: 173314, ~: 173131)
[PASS] test_CreateRevertMissingRoles4(uint48) (runs: 100, μ: 173197, ~: 173014)
[PASS] test_CreateRevertMissingRoles5(uint48) (runs: 100, μ: 173335, ~: 173152)
[PASS] test_DepositAndWithdrawMaintainTokenizedShareAccounting() (gas: 1813173)
[PASS] test_DepositBoth(uint256,uint256) (runs: 100, μ: 2594114, ~: 2594112)
[PASS] test_DepositRevertInsufficientDeposit() (gas: 1102829)
[PASS] test_DepositRevertInvalidOnBehalfOf(uint256) (runs: 100, μ: 1085346, ~: 1085057)
[PASS] test_DepositTwice(uint256,uint256) (runs: 100, μ: 3231318, ~: 3231316)
[PASS] test_DepositTwiceFeeOnTransferCollateral(uint256,uint256) (runs: 100, μ: 3184233, ~: 3184193)
[PASS] test_InternalUpdateHandlesMintAndBurnPaths() (gas: 4432582)
[PASS] test_OnSlashRevertNotSlasher() (gas: 1086953)
[PASS] test_RedeemRevertInsufficientRedeemption(uint256) (runs: 100, μ: 1551436, ~: 1551123)
[PASS] test_RedeemRevertInvalidClaimer(uint256) (runs: 100, μ: 1523530, ~: 1523206)
[PASS] test_RedeemRevertTooMuchRedeem(uint256) (runs: 100, μ: 1533065, ~: 1532740)
[PASS] test_RedeemTwice(uint256,uint256,uint256) (runs: 100, μ: 3494735, ~: 3494684)
[PASS] test_SetDelegator() (gas: 1152509)
[PASS] test_SetDelegatorRevertDelegatorAlreadyInitialized() (gas: 1138045)
[PASS] test_SetDelegatorRevertInvalidDelegator() (gas: 1709379)
[PASS] test_SetDelegatorRevertNotDelegator() (gas: 743593)
[PASS] test_SetDepositLimit(uint256,uint256,uint256) (runs: 100, μ: 1774100, ~: 1774037)
[PASS] test_SetDepositLimitRevertAlreadySet(uint256) (runs: 100, μ: 1280541, ~: 1280403)
[PASS] test_SetDepositLimitRevertDepositLimitReached(uint256,uint256) (runs: 100, μ: 1857682, ~: 1857562)
[PASS] test_SetDepositLimitToNull(uint256) (runs: 100, μ: 1313622, ~: 1313553)
[PASS] test_SetDepositWhitelist() (gas: 1198396)
[PASS] test_SetDepositWhitelistRevertAlreadySet() (gas: 1175281)
[PASS] test_SetDepositWhitelistRevertNotWhitelistedDepositor() (gas: 1614561)
[PASS] test_SetDepositorWhitelistStatus() (gas: 1925207)
[PASS] test_SetDepositorWhitelistStatusRevertAlreadySet() (gas: 1284239)
[PASS] test_SetDepositorWhitelistStatusRevertInvalidAccount() (gas: 1224606)
[PASS] test_SetIsDepositLimit() (gas: 1199231)
[PASS] test_SetIsDepositLimitRevertAlreadySet() (gas: 1175779)
[PASS] test_SetSlasher() (gas: 1051900)
[PASS] test_SetSlasherRevertInvalidSlasher() (gas: 1612383)
[PASS] test_SetSlasherRevertNotSlasher() (gas: 976058)
[PASS] test_SetSlasherRevertSlasherAlreadyInitialized() (gas: 1041167)
[PASS] test_SetSlasherZeroAddress() (gas: 756135)
[PASS] test_Slash(uint256,uint256,uint256,uint256,uint256,uint256) (runs: 100, μ: 4445432, ~: 4450482)
[PASS] test_Transfer(uint256,uint256) (runs: 100, μ: 1804958, ~: 1619328)
[PASS] test_WithdrawRevertInsufficientWithdrawal(uint256) (runs: 100, μ: 1523879, ~: 1523566)
[PASS] test_WithdrawRevertInvalidClaimer(uint256) (runs: 100, μ: 1523882, ~: 1523558)
[PASS] test_WithdrawRevertTooMuchWithdraw(uint256) (runs: 100, μ: 1551878, ~: 1551553)
[PASS] test_WithdrawTwice(uint256,uint256,uint256) (runs: 100, μ: 3573750, ~: 3573699)
Suite result: ok. 58 passed; 0 failed; 0 skipped; finished in 124.06s (124.06s CPU time)

Ran 57 tests for test/vault/Vault.t.sol:VaultTest
[PASS] test_Claim(uint256,uint256) (runs: 100, μ: 1909608, ~: 1909747)
[PASS] test_ClaimBatch(uint256,uint256,uint256) (runs: 100, μ: 2250682, ~: 2250573)
[PASS] test_ClaimBatchRevertAlreadyClaimed(uint256,uint256,uint256) (runs: 100, μ: 2125669, ~: 2125560)
[PASS] test_ClaimBatchRevertInsufficientClaim(uint256,uint256,uint256) (runs: 100, μ: 2135398, ~: 2135289)
[PASS] test_ClaimBatchRevertInvalidEpoch(uint256,uint256,uint256) (runs: 100, μ: 2125556, ~: 2125447)
[PASS] test_ClaimBatchRevertInvalidLengthEpochs(uint256,uint256,uint256) (runs: 100, μ: 2061008, ~: 2060899)
[PASS] test_ClaimBatchRevertInvalidRecipient(uint256,uint256,uint256) (runs: 100, μ: 2091967, ~: 2091858)
[PASS] test_ClaimRevertAlreadyClaimed(uint256,uint256) (runs: 100, μ: 1887991, ~: 1888130)
[PASS] test_ClaimRevertInsufficientClaim(uint256,uint256) (runs: 100, μ: 1797601, ~: 1797740)
[PASS] test_ClaimRevertInvalidEpoch(uint256,uint256) (runs: 100, μ: 1787626, ~: 1787765)
[PASS] test_ClaimRevertInvalidRecipient(uint256,uint256) (runs: 100, μ: 1782870, ~: 1783009)
[PASS] test_Create2(address,uint48,bool,bool,uint256) (runs: 100, μ: 1939551, ~: 1939766)
[PASS] test_CreateRevertInvalidCollateral(uint48) (runs: 100, μ: 177289, ~: 177092)
[PASS] test_CreateRevertInvalidEpochDuration() (gas: 179345)
[PASS] test_CreateRevertMissingRoles1(uint48) (runs: 100, μ: 167582, ~: 167385)
[PASS] test_CreateRevertMissingRoles2(uint48) (runs: 100, μ: 167341, ~: 167144)
[PASS] test_CreateRevertMissingRoles3(uint48) (runs: 100, μ: 167598, ~: 167401)
[PASS] test_CreateRevertMissingRoles4(uint48) (runs: 100, μ: 167481, ~: 167284)
[PASS] test_CreateRevertMissingRoles5(uint48) (runs: 100, μ: 167619, ~: 167422)
[PASS] test_DepositBoth(uint256,uint256) (runs: 100, μ: 2452536, ~: 2452526)
[PASS] test_DepositRevertInsufficientDeposit() (gas: 1051593)
[PASS] test_DepositRevertInvalidOnBehalfOf(uint256) (runs: 100, μ: 1034102, ~: 1033821)
[PASS] test_DepositTwice(uint256,uint256) (runs: 100, μ: 3091516, ~: 3091506)
[PASS] test_DepositTwiceFeeOnTransferCollateral(uint256,uint256) (runs: 100, μ: 3124739, ~: 3124691)
[PASS] test_MigrateRevertsForBaseVault() (gas: 3553471)
[PASS] test_OnSlashRevertNotSlasher() (gas: 1035389)
[PASS] test_RedeemRevertInsufficientRedeemption(uint256) (runs: 100, μ: 1498239, ~: 1497935)
[PASS] test_RedeemRevertInvalidClaimer(uint256) (runs: 100, μ: 1470329, ~: 1470014)
[PASS] test_RedeemRevertTooMuchRedeem(uint256) (runs: 100, μ: 1479511, ~: 1479195)
[PASS] test_RedeemTwice(uint256,uint256,uint256) (runs: 100, μ: 3441368, ~: 3441259)
[PASS] test_SetDelegator() (gas: 1100869)
[PASS] test_SetDelegatorRevertDelegatorAlreadyInitialized() (gas: 1086621)
[PASS] test_SetDelegatorRevertInvalidDelegator() (gas: 1606641)
[PASS] test_SetDelegatorRevertNotDelegator() (gas: 692214)
[PASS] test_SetDepositLimit(uint256,uint256,uint256) (runs: 100, μ: 1720482, ~: 1720397)
[PASS] test_SetDepositLimitRevertAlreadySet(uint256) (runs: 100, μ: 1228629, ~: 1228497)
[PASS] test_SetDepositLimitRevertDepositLimitReached(uint256,uint256) (runs: 100, μ: 1804492, ~: 1804498)
[PASS] test_SetDepositLimitToNull(uint256) (runs: 100, μ: 1261603, ~: 1261537)
[PASS] test_SetDepositWhitelist() (gas: 1147218)
[PASS] test_SetDepositWhitelistRevertAlreadySet() (gas: 1124257)
[PASS] test_SetDepositWhitelistRevertNotWhitelistedDepositor() (gas: 1561896)
[PASS] test_SetDepositorWhitelistStatus() (gas: 1871015)
[PASS] test_SetDepositorWhitelistStatusRevertAlreadySet() (gas: 1232620)
[PASS] test_SetDepositorWhitelistStatusRevertInvalidAccount() (gas: 1173053)
[PASS] test_SetIsDepositLimit() (gas: 1147325)
[PASS] test_SetIsDepositLimitRevertAlreadySet() (gas: 1124027)
[PASS] test_SetSlasher() (gas: 1000201)
[PASS] test_SetSlasherRevertInvalidSlasher() (gas: 1509566)
[PASS] test_SetSlasherRevertNotSlasher() (gas: 924598)
[PASS] test_SetSlasherRevertSlasherAlreadyInitialized() (gas: 989685)
[PASS] test_SetSlasherZeroAddress() (gas: 704778)
[PASS] test_Slash(uint256,uint256,uint256,uint256,uint256,uint256) (runs: 100, μ: 4388758, ~: 4394548)
[PASS] test_WithdrawRevertInsufficientWithdrawal(uint256) (runs: 100, μ: 1470700, ~: 1470396)
[PASS] test_WithdrawRevertInvalidClaimer(uint256) (runs: 100, μ: 1470725, ~: 1470410)
[PASS] test_WithdrawRevertTooMuchWithdraw(uint256) (runs: 100, μ: 1498725, ~: 1498409)
[PASS] test_WithdrawTwice(uint256,uint256,uint256) (runs: 100, μ: 3441821, ~: 3441712)
[PASS] test_WithdrawalsOfReturnsNextEpochAmountAndRejectsFutureCaptureEpoch() (gas: 1868707)
Suite result: ok. 57 passed; 0 failed; 0 skipped; finished in 122.00s (123.50s CPU time)

Ran 5 tests for test/vault/VaultV2FeeRegistry.t.sol:VaultV2BehaviorTest
[PASS] test_AccrueInterestMintsPreviewedFeeSharesWithoutChangingVisibleSupply() (gas: 3036933)
[PASS] test_InitializeSnapshotsCurrentFees() (gas: 2351464)
[PASS] test_InitializeStoresAssetAdjustedVirtualShares() (gas: 2892871)
[PASS] test_MaxDepositAndMaxMintApplyWhitelistAndLimit() (gas: 2660139)
[PASS] test_TotalSupplyIncludesAccruedFeeSharesBeforeMinting() (gas: 2882173)
Suite result: ok. 5 passed; 0 failed; 0 skipped; finished in 2.63s (2.02s CPU time)

Ran 1 test for test/vault/VaultV2FeeRegistry.t.sol:VaultV2FeeRegistryApiTest
[PASS] test_feeRegistryAndVaultExposeSnapshotFeeApi() (gas: 968)
Suite result: ok. 1 passed; 0 failed; 0 skipped; finished in 186.08µs (29.17µs CPU time)

Ran 20 tests for test/delegator/OperatorSpecificDelegator.t.sol:OperatorSpecificDelegatorTest
[PASS] test_Create(uint48) (runs: 100, μ: 1281441, ~: 1281223)
[PASS] test_CreateRevertDuplicateRoleHolder1(uint48) (runs: 100, μ: 1337649, ~: 1337432)
[PASS] test_CreateRevertMissingRoleHolders(uint48) (runs: 100, μ: 1302363, ~: 1302146)
[PASS] test_CreateRevertNotOperator(uint48) (runs: 100, μ: 1311194, ~: 1310977)
[PASS] test_CreateRevertNotVault(uint48) (runs: 100, μ: 1281975, ~: 1281757)
[PASS] test_CreateRevertZeroAddressRoleHolder1(uint48) (runs: 100, μ: 1308836, ~: 1308619)
[PASS] test_OnSlashRevertNotSlasher(uint48) (runs: 100, μ: 1182632, ~: 1182414)
[PASS] test_SetHook(uint48) (runs: 100, μ: 1664911, ~: 1664667)
[PASS] test_SetHookRevertAlreadySet(uint48) (runs: 100, μ: 1432307, ~: 1432063)
[PASS] test_SetMaxNetworkLimit(uint48,uint256,uint256,uint256) (runs: 100, μ: 1790198, ~: 1790403)
[PASS] test_SetMaxNetworkLimitRevertAlreadySet(uint48,uint256) (runs: 100, μ: 1391856, ~: 1391780)
[PASS] test_SetMaxNetworkLimitRevertNotNetwork(uint48,uint256) (runs: 100, μ: 1328162, ~: 1327991)
[PASS] test_SetNetworkLimit(uint48,uint256,uint256,uint256,uint256) (runs: 100, μ: 2015160, ~: 2015349)
[PASS] test_SetNetworkLimitRevertAlreadySet(uint48,uint256,uint256) (runs: 100, μ: 1520080, ~: 1519983)
[PASS] test_SetNetworkLimitRevertExceedsMaxNetworkLimit(uint48,uint256,uint256) (runs: 100, μ: 1385850, ~: 1385741)
[PASS] test_SlashBase(uint48,uint256,uint256,uint256,uint256) (runs: 100, μ: 3429966, ~: 3436977)
[PASS] test_SlashWithHook(uint256,uint256,uint256) (runs: 100, μ: 3272528, ~: 3281213)
[PASS] test_SlashWithHookGas(uint256,uint256,uint256) (runs: 100, μ: 3296696, ~: 3317788)
[PASS] test_StakeAtReturnsZeroForWrongOperatorEvenWithHints() (gas: 1134508)
[PASS] test_Stakes(uint48,uint256,uint256,uint256,uint256) (runs: 100, μ: 3348674, ~: 3351977)
Suite result: ok. 20 passed; 0 failed; 0 skipped; finished in 144.18s (229.45s CPU time)

Ran 22 tests for test/delegator/NetworkRestakeDelegator.t.sol:NetworkRestakeDelegatorTest
[PASS] test_Create(uint48) (runs: 100, μ: 1217848, ~: 1217629)
[PASS] test_CreateRevertDuplicateRoleHolder1(uint48) (runs: 100, μ: 1234371, ~: 1234153)
[PASS] test_CreateRevertDuplicateRoleHolder2(uint48) (runs: 100, μ: 1259309, ~: 1259091)
[PASS] test_CreateRevertMissingRoleHolders(uint48) (runs: 100, μ: 1206599, ~: 1206381)
[PASS] test_CreateRevertNotVault(uint48) (runs: 100, μ: 1183766, ~: 1183547)
[PASS] test_CreateRevertZeroAddressRoleHolder1(uint48) (runs: 100, μ: 1207580, ~: 1207362)
[PASS] test_CreateRevertZeroAddressRoleHolder2(uint48) (runs: 100, μ: 1232517, ~: 1232299)
[PASS] test_OnSlashRevertNotSlasher(uint48) (runs: 100, μ: 1083556, ~: 1083337)
[PASS] test_SetHook(uint48) (runs: 100, μ: 1942307, ~: 1942070)
[PASS] test_SetHookRevertAlreadySet(uint48) (runs: 100, μ: 1521502, ~: 1521265)
[PASS] test_SetMaxNetworkLimit(uint48,uint256,uint256,uint256) (runs: 100, μ: 1693739, ~: 1693933)
[PASS] test_SetMaxNetworkLimitRevertAlreadySet(uint48,uint256) (runs: 100, μ: 1292807, ~: 1292725)
[PASS] test_SetMaxNetworkLimitRevertNotNetwork(uint48,uint256) (runs: 100, μ: 1229117, ~: 1228954)
[PASS] test_SetNetworkLimit(uint48,uint256,uint256,uint256,uint256) (runs: 100, μ: 1918864, ~: 1919055)
[PASS] test_SetNetworkLimitRevertAlreadySet(uint48,uint256,uint256) (runs: 100, μ: 1421047, ~: 1420945)
[PASS] test_SetNetworkLimitRevertExceedsMaxNetworkLimit(uint48,uint256,uint256) (runs: 100, μ: 1289297, ~: 1289214)
[PASS] test_SetOperatorNetworkSharesBoth(uint48,uint256,uint256,uint256) (runs: 100, μ: 3559055, ~: 3559440)
[PASS] test_SetOperatorNetworkSharesRevertAlreadySet(uint48,uint256) (runs: 100, μ: 1529939, ~: 1529842)
[PASS] test_SlashBase(uint48,uint256,uint256,uint256,uint256,uint256,uint256) (runs: 100, μ: 4363074, ~: 4362512)
[PASS] test_SlashWithHookBase(uint256,uint256,uint256,uint256) (runs: 100, μ: 4375053, ~: 4383239)
[PASS] test_SlashWithHookGas(uint256,uint256,uint256,uint256) (runs: 100, μ: 4318720, ~: 4234343)
[PASS] test_Stakes(uint48,uint256,uint256,uint256,uint256,uint256,uint256) (runs: 100, μ: 4755558, ~: 4792988)
Suite result: ok. 22 passed; 0 failed; 0 skipped; finished in 268.69s (353.23s CPU time)
